// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\Untitled3.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\Untitled2.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\Untitled.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 307, 265
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Graphical User Interface"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Results: ", IDC_STATIC, 10, 30, 28, 8, SS_LEFT
    LTEXT           "0", IDC_RESULT, 39, 30, 47, 8, SS_LEFT
    LTEXT           "Value", IDC_STATIC, 106, 51, 19, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 132, 49, 51, 12, ES_AUTOHSCROLL
    LTEXT           "Type", IDC_STATIC, 105, 84, 17, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 131, 82, 80, 96, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Scan", IDC_STATIC, 106, 70, 18, 8, SS_LEFT
    COMBOBOX        IDC_COMBO2, 131, 69, 80, 96, CBS_DROPDOWN | CBS_HASSTRINGS
    PUSHBUTTON      "Search", IDC_BUTTON1, 104, 28, 48, 11, BS_TOP
    PUSHBUTTON      "Next ", IDC_BUTTON2, 168, 28, 42, 11
    PUSHBUTTON      "Advanced Options", IDC_BUTTON3, 3, 255, 65, 10
    LTEXT           "Start", IDC_STATIC, 105, 103, 16, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 131, 100, 80, 12, ES_AUTOHSCROLL
    LTEXT           "Stop", IDC_STATIC, 105, 114, 16, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 131, 113, 80, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "New", IDC_BUTTON5, 103, 28, 49, 11, BS_TOP
    PUSHBUTTON      "Add", IDC_BUTTON6, 219, 134, 42, 10
    CONTROL         "", IDC_LIST2, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 3, 150, 299, 103
    PUSHBUTTON      "Display", IDC_BUTTON7, 10, 133, 48, 10
    PUSHBUTTON      "Remove All", IDC_BUTTON4, 261, 255, 42, 10
    AUTOCHECKBOX    "Hex", IDC_CHECKBOX1, 187, 51, 40, 8
    PUSHBUTTON      "Undo Scan", IDC_BUTTON8, 105, 132, 42, 11
    LISTBOX         IDC_LIST1, 10, 42, 74, 88, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Remove", IDC_BUTTON9, 261, 134, 42, 10
    LTEXT           "", IDC_FILE, 130, 7, 90, 8, SS_LEFT
    CONTROL         IDB_BITMAP2, IDC_PIC3, WC_STATIC, SS_BITMAP, 224, 3, 79, 26
    PUSHBUTTON      "Save..", IDC_BUTTON12, 50, 6, 32, 11
    GROUPBOX        "", IDC_STATIC, 97, 21, 120, 127
    PUSHBUTTON      "Advanced Settings", IDC_BUTTON10, 227, 30, 74, 9
    PUSHBUTTON      "Open File..", IDC_BUTTON11, 3, 6, 44, 11
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, 0, 79, 255, 180, 10
    GROUPBOX        "", IDC_STATIC, 4, 21, 85, 126
    LTEXT           "", IDC_PROGRESS, 138, 256, 83, 8, SS_LEFT
    LTEXT           "Licensed To:", IDC_STATIC, 235, 66, 42, 8, SS_LEFT
    LTEXT           "Static", IDC_USERNAME, 254, 74, 45, 8, SS_LEFT
    LTEXT           "Version:", IDC_STATIC, 235, 94, 26, 8, SS_LEFT
    LTEXT           "Static", IDC_VERSION, 254, 102, 46, 8, SS_LEFT
    PUSHBUTTON      "Add Pointer", IDC_BUTTON13, 219, 121, 83, 10
    PUSHBUTTON      "->", IDC_BUTTON14, 59, 133, 11, 10
    PUSHBUTTON      ">>", IDC_BUTTON15, 71, 133, 11, 10
    PUSHBUTTON      "Edit All", IDC_BUTTON16, 168, 132, 42, 11
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG10 DIALOG 0, 0, 223, 89
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Function Watcher"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_LIST1, 4, 29, 216, 45, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LTEXT           "Library", IDC_STATIC, 3, 79, 22, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 27, 76, 40, 12, ES_AUTOHSCROLL
    LTEXT           "Function", IDC_STATIC, 77, 79, 28, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 107, 77, 82, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Set", IDC_BUTTON1, 193, 77, 26, 12
    CONTROL         IDB_BITMAP2, IDC_PIC2, WC_STATIC, SS_BITMAP, 3, 1, 79, 26
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG11 DIALOG 0, 0, 245, 120
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Memory Regions"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 3, 28, 238, 80
    PUSHBUTTON      "Rescan", IDC_BUTTON1, 3, 110, 238, 10
    CONTROL         IDB_BITMAP2, IDC_PIC, WC_STATIC, SS_BITMAP, 0, 1, 79, 26
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG12 DIALOG 0, 0, 377, 243
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Disassembler"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 1, 217, 186, 12, ES_AUTOHSCROLL, WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "NOP Selected", IDC_BUTTON2, 193, 232, 181, 9
    DEFPUSHBUTTON   "Scan Address", IDC_BUTTON1, 193, 219, 181, 10
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 1, 2, 373, 212
    DEFPUSHBUTTON   "Go to Memory Viewer", IDC_BUTTON3, 1, 231, 186, 9
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG13 DIALOG 0, 0, 184, 48
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Extra Information"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Instructions", IDC_STATIC, 72, 2, 37, 8, SS_LEFT
    LTEXT           "EAX", IDC_STATIC, 2, 15, 15, 8, SS_LEFT
    LTEXT           "EBX", IDC_STATIC, 2, 26, 15, 8, SS_LEFT
    LTEXT           "ECX", IDC_STATIC, 2, 38, 15, 8, SS_LEFT
    LTEXT           "EDX", IDC_STATIC, 60, 15, 16, 8, SS_LEFT
    LTEXT           "ESI", IDC_STATIC, 60, 27, 12, 8, SS_LEFT
    LTEXT           "EDI", IDC_STATIC, 60, 39, 13, 8, SS_LEFT
    LTEXT           "EBP", IDC_STATIC, 126, 15, 15, 8, SS_LEFT
    LTEXT           "ESP", IDC_STATIC, 126, 27, 15, 8, SS_LEFT
    LTEXT           "EIP", IDC_STATIC, 126, 39, 12, 8, SS_LEFT
    LTEXT           "00000000", IDC_EAX, 20, 14, 33, 8, SS_LEFT
    LTEXT           "00000000", IDC_EBX, 20, 26, 33, 8, SS_LEFT
    LTEXT           "00000000", IDC_ECX, 20, 38, 33, 8, SS_LEFT
    LTEXT           "00000000", IDC_EDX, 77, 15, 46, 8, SS_LEFT
    LTEXT           "00000000", IDC_ESI, 77, 27, 46, 8, SS_LEFT
    LTEXT           "00000000", IDC_EDI, 77, 39, 48, 8, SS_LEFT
    LTEXT           "00000000", IDC_EBP, 143, 15, 40, 8, SS_LEFT
    LTEXT           "00000000", IDC_ESP, 143, 27, 39, 8, SS_LEFT
    LTEXT           "00000000", IDC_EIP, 143, 39, 41, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG14 DIALOG 0, 0, 169, 155
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Settings"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "MEM_PRIVATE", IDC_CHECKBOX1, 96, 13, 67, 8
    AUTOCHECKBOX    "MEM_IMAGE", IDC_CHECKBOX2, 96, 24, 59, 8
    AUTOCHECKBOX    "MEM_MAPPED", IDC_CHECKBOX3, 96, 35, 67, 8
    GROUPBOX        "General Search", IDC_STATIC, 91, 1, 75, 45
    GROUPBOX        "Epsilon ", IDC_STATIC, 3, 48, 164, 26
    EDITTEXT        IDC_EDIT1, 85, 57, 79, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "SAVE", IDC_BUTTON1, 113, 135, 50, 14
    PUSHBUTTON      "RESET", IDC_BUTTON3, 6, 135, 50, 14
    CONTROL         IDB_BITMAP2, IDC_STATIC, WC_STATIC, SS_BITMAP, 5, 10, 79, 26
    AUTOCHECKBOX    "Use Epsilon ", IDC_CHECKBOX4, 11, 59, 55, 8
    GROUPBOX        "Scanning Options", IDC_STATIC, 3, 76, 163, 75
    LTEXT           "Open Threads", IDC_STATIC, 34, 87, 46, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 96, 84, 67, 12, ES_AUTOHSCROLL
    LTEXT           "Maximum Buffer (Precise)", IDC_STATIC, 6, 103, 80, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 96, 99, 67, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4, 96, 114, 67, 12, ES_AUTOHSCROLL
    LTEXT           "Maximum Buffer (Unknown)", IDC_STATIC, 6, 116, 88, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG15 DIALOG 0, 0, 143, 27
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Add Pointer"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Enter your pointer:", IDC_STATIC, 3, 1, 58, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 3, 11, 112, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Done!", IDC_BUTTON1, 118, 11, 24, 12
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG16 DIALOG 0, 0, 186, 122
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Data Structures"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 3, 3, 178, 72
    LTEXT           "Address ", IDC_STATIC, 4, 82, 28, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 37, 78, 78, 12, ES_AUTOHSCROLL
    LTEXT           "Size", IDC_STATIC, 5, 95, 14, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 37, 92, 78, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Read", IDC_BUTTON1, 134, 108, 50, 12
    LTEXT           "Type", IDC_STATIC, 4, 108, 17, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 37, 107, 79, 263, CBS_DROPDOWN | CBS_HASSTRINGS
    AUTOCHECKBOX    "Hex", IDC_CHECKBOX1, 135, 95, 29, 8
    AUTOCHECKBOX    "Hex", IDC_CHECKBOX2, 135, 81, 29, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG17 DIALOG 0, 0, 195, 52
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Edit All Addresses"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Freeze All", IDC_BUTTON1, 1, 37, 50, 14
    LTEXT           "Change all values to:", IDC_STATIC, 3, 4, 67, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 94, 2, 63, 14, ES_AUTOHSCROLL
    LTEXT           "Change all locked values to:", IDC_STATIC, 1, 22, 90, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 93, 19, 64, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Change", IDC_BUTTON2, 161, 2, 30, 14
    DEFPUSHBUTTON   "Change", IDC_BUTTON3, 161, 19, 30, 14
    PUSHBUTTON      "Unfreeze All", IDC_BUTTON4, 139, 37, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 143, 46
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "  Graphical User Interface"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Address", IDC_STATIC, 5, 7, 26, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 37, 3, 73, 12, ES_AUTOHSCROLL
    LTEXT           "Type", IDC_STATIC, 5, 22, 17, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 37, 20, 72, 394, CBS_DROPDOWN | CBS_HASSTRINGS
    PUSHBUTTON      "Done!", IDC_BUTTON1, 115, 22, 24, 11
    AUTOCHECKBOX    "Hex", IDC_CHECKBOX1, 116, 5, 29, 8
    AUTOCHECKBOX    "Pointer", IDC_CHECKBOX2, 6, 36, 38, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 135, 111
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Graphical User Interface"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Address", IDC_STATIC, 6, 24, 26, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 40, 22, 50, 12, ES_AUTOHSCROLL
    LTEXT           "Type", IDC_STATIC, 6, 83, 17, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 40, 81, 87, 386, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Value", IDC_STATIC, 6, 52, 19, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 40, 50, 50, 12, ES_AUTOHSCROLL
    LTEXT           "Locked", IDC_STATIC, 6, 66, 25, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 40, 65, 50, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Hex", IDC_CHECKBOX3, 96, 66, 29, 8
    AUTOCHECKBOX    "Hex", IDC_CHECKBOX1, 96, 23, 29, 8
    PUSHBUTTON      "Edit", IDC_BUTTON1, 73, 97, 54, 11
    AUTOCHECKBOX    "Hex", IDC_CHECKBOX2, 96, 51, 29, 8
    EDITTEXT        IDC_EDIT4, 40, 36, 84, 12, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_TRANSPARENT
    PUSHBUTTON      "Advanced Options", IDC_BUTTON4, 3, 4, 65, 11
    GROUPBOX        "", IDC_STATIC, 3, 16, 130, 95
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG4 DIALOG 0, 0, 139, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Graphical User Interface"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Range", IDC_STATIC, 3, 115, 22, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 36, 114, 64, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Hex", IDC_CHECKBOX1, 106, 116, 25, 8
    PUSHBUTTON      "Search", IDC_BUTTON1, 2, 130, 64, 9
    AUTOCHECKBOX    "Static", IDC_CHECKBOX2, 106, 101, 34, 8
    LTEXT           "", IDC_RESULT2, 32, 84, 61, 8, SS_LEFT
    LISTBOX         IDC_LIST1, 3, 2, 131, 79, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    EDITTEXT        IDC_ADDRESS, 36, 99, 64, 12, ES_AUTOHSCROLL, WS_EX_TRANSPARENT
    LTEXT           "Address", IDC_STATIC, 3, 103, 26, 8, SS_LEFT
    LTEXT           "Found", IDC_STATIC, 4, 84, 21, 8, SS_LEFT
    PUSHBUTTON      "Stop", IDC_BUTTON2, 73, 130, 64, 9
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG5 DIALOG 0, 0, 302, 142
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Graphical User Interface"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Scan", IDC_BUTTON1, 7, 130, 57, 10
    EDITTEXT        IDC_EDIT1, 107, 4, 48, 12, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2, 169, 4, 48, 12, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_TRANSPARENT
    PUSHBUTTON      "Change", IDC_BUTTON2, 123, 130, 83, 10
    LISTBOX         IDC_LIST1, 5, 42, 202, 85, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LTEXT           " to", IDC_STATIC, 156, 4, 9, 8, SS_LEFT
    LTEXT           "", IDC_RESULT3, 127, 22, 60, 8, SS_LEFT
    PUSHBUTTON      "More Options", IDC_BUTTON4, 228, 3, 64, 10
    LTEXT           "Address", IDC_STATIC, 13, 33, 26, 8, SS_LEFT
    LTEXT           "Bytes", IDC_STATIC, 117, 33, 18, 8, SS_LEFT
    LISTBOX         IDC_LIST2, 211, 42, 90, 85, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LTEXT           "Hex", IDC_STATIC, 241, 34, 14, 8, SS_LEFT
    PUSHBUTTON      "Debugger", IDC_BUTTON5, 229, 19, 61, 10
    CONTROL         IDB_BITMAP2, IDC_STATIC, WC_STATIC, SS_BITMAP, 3, 2, 79, 26
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG6 DIALOG 0, 0, 182, 32
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Graphical User Interface"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Change", IDC_BUTTON1, 132, 18, 50, 12
    LTEXT           "Address", IDC_STATIC, 4, 4, 26, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 45, 2, 80, 12, ES_AUTOHSCROLL
    LTEXT           "Array", IDC_STATIC, 4, 21, 17, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 45, 18, 80, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Text", IDC_CHECKBOX1, 133, 4, 48, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG7 DIALOG 0, 0, 195, 42
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Graphical User Interface"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 27, 1, 101, 12, ES_AUTOHSCROLL
    LTEXT           "Path", IDC_STATIC, 5, 3, 16, 8, SS_LEFT
    DEFPUSHBUTTON   "Inject", IDC_BUTTON1, 159, 2, 33, 10
    DEFPUSHBUTTON   "...", IDC_BUTTON2, 137, 2, 20, 10
    PUSHBUTTON      "Module Viewer", IDC_BUTTON3, 4, 30, 56, 11
    PUSHBUTTON      "Function Watcher", IDC_BUTTON4, 63, 17, 62, 11
    PUSHBUTTON      "Search Regions", IDC_BUTTON5, 128, 17, 62, 11
    PUSHBUTTON      "Disassembler", IDC_BUTTON6, 4, 17, 56, 11
    PUSHBUTTON      "Pointer Scan", IDC_BUTTON7, 63, 30, 62, 11
    PUSHBUTTON      "Data Structures", IDC_BUTTON8, 127, 30, 62, 11
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG8 DIALOG 0, 0, 215, 111
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Graphical User Interface"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 110, 68, 97, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Addresses that Access", IDC_BUTTON1, 110, 12, 98, 10
    PUSHBUTTON      "Addresses that Write    ", IDC_BUTTON2, 110, 24, 98, 10
    PUSHBUTTON      "Stop Debugging", IDC_BUTTON4, 109, 52, 98, 10
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 6, 6, 95, 102
    PUSHBUTTON      "Go To Disassembler", IDC_BUTTON3, 110, 83, 99, 10
    PUSHBUTTON      "More Information", IDC_BUTTON5, 110, 95, 99, 10
    PUSHBUTTON      "Addresses that Execute", IDC_BUTTON6, 110, 36, 98, 10
    GROUPBOX        "", IDC_STATIC, 107, 6, 105, 43
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG9 DIALOG 0, 0, 137, 97
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Graphical User Interface"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Rescan", IDC_BUTTON1, 2, 86, 31, 11
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 1, 3, 134, 81
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  ICON           "Icon.ico"
