// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\Untitled2.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 197, 151
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Step 1"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "PROBLEM", IDC_STATIC, 24, 36, 36, 8, SS_LEFT
    LTEXT           "Each time you click on the ""Shoot"" button, your ""Ammo""", IDC_STATIC, 11, 49, 179, 8, SS_LEFT
    LTEXT           "drops by a randomly generated number. ", IDC_STATIC, 2, 59, 127, 8, SS_LEFT
    LTEXT           "OBJECTIVE", IDC_STATIC, 24, 74, 40, 8, SS_LEFT
    LTEXT           "Your task is to locate the address which stores the Ammo", IDC_STATIC, 9, 87, 180, 8, SS_LEFT
    LTEXT           "value, and change it to 1000. After that, the ""Next"" button", IDC_STATIC, 3, 97, 184, 8, SS_LEFT
    LTEXT           "will be enabled.", IDC_STATIC, 2, 107, 50, 8, SS_LEFT
    LTEXT           "Current Ammo:", IDC_STATIC, 19, 122, 47, 8, SS_LEFT
    LTEXT           "0", IDC_AMMO, 70, 122, 25, 8, SS_LEFT
    PUSHBUTTON      "Shoot", IDC_BUTTON1, 3, 138, 50, 10
    PUSHBUTTON      "Next", IDC_BUTTON2, 134, 138, 50, 10, WS_DISABLED
    CONTROL         IDB_BITMAP1, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 0, 79, 26
    LTEXT           "( 4 BYTES )", IDC_STATIC, 136, 12, 38, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 165, 170
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Step 2"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Change", IDC_BUTTON1, 3, 159, 50, 10
    LTEXT           "PROBLEM", IDC_STATIC, 21, 29, 36, 8, SS_LEFT
    LTEXT           " In this step, your problem is to find out the player", IDC_STATIC, 9, 39, 154, 8, SS_LEFT
    LTEXT           "position based off of the information that is given to", IDC_STATIC, 5, 49, 160, 8, SS_LEFT
    LTEXT           "you each time you click on the ""Change"" button.", IDC_STATIC, 5, 59, 154, 8, SS_LEFT
    LTEXT           "OBJECTIVE", IDC_STATIC, 19, 74, 40, 8, SS_LEFT
    LTEXT           "Your task is to find the X and Y positions of the", IDC_STATIC, 13, 85, 148, 8, SS_LEFT
    LTEXT           "player, and change them to 5000.", IDC_STATIC, 5, 95, 107, 8, SS_LEFT
    LTEXT           "You're going to need to do ""Unknown"" scans.", IDC_STATIC, 7, 118, 146, 8, SS_LEFT
    LTEXT           "HINT", IDC_STATIC, 21, 108, 18, 8, SS_LEFT
    LTEXT           "X Position:", IDC_STATIC, 22, 131, 34, 8, SS_LEFT
    LTEXT           "Y Position:", IDC_STATIC, 22, 140, 34, 8, SS_LEFT
    LTEXT           "Click on Change...", X_POS, 59, 131, 59, 8, SS_LEFT
    LTEXT           "Click on Change...", Y_POS, 59, 141, 59, 8, SS_LEFT
    PUSHBUTTON      "Next", IDC_BUTTON2, 107, 159, 50, 10, WS_DISABLED
    CONTROL         IDB_BITMAP1, IDC_STATIC, WC_STATIC, SS_BITMAP, 4294967295, 0, 79, 26
    LTEXT           "( FLOAT )", IDC_STATIC, 105, 7, 32, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 193, 157
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Step 3"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "PROBLEM", IDC_STATIC, 27, 31, 36, 8, SS_LEFT
    LTEXT           "Each time you click on ""Change Pointer"", the address", IDC_STATIC, 11, 42, 170, 8, SS_LEFT
    LTEXT           "changes. This problem corresponds with dynamic address-", IDC_STATIC, 1, 52, 184, 8, SS_LEFT
    LTEXT           "es (Addresses which constantly change).", IDC_STATIC, 1, 62, 130, 8, SS_LEFT
    LTEXT           "OBJECTIVE", IDC_STATIC, 25, 76, 40, 8, SS_LEFT
    LTEXT           "Your task is to find the pointer which stores the address of", IDC_STATIC, 9, 87, 182, 8, SS_LEFT
    LTEXT           "your ""Health"", and then add the pointer to the table and", IDC_STATIC, 4, 97, 176, 8, SS_LEFT
    LTEXT           "lock it to 5000. You have a time limit when you change the", IDC_STATIC, 4, 107, 185, 8, SS_LEFT
    LTEXT           "pointer to the health address's value to 5000.", IDC_STATIC, 3, 116, 142, 8, SS_LEFT
    LTEXT           "Current Health:", IDC_STATIC, 18, 134, 48, 8, SS_LEFT
    LTEXT           "1000", IDC_HEALTH, 67, 134, 39, 8, SS_LEFT
    PUSHBUTTON      "Shoot Me", IDC_BUTTON1, 3, 145, 55, 10
    PUSHBUTTON      "Change Pointer", IDC_BUTTON2, 61, 145, 56, 10
    PUSHBUTTON      "Next", IDC_BUTTON3, 139, 145, 50, 10, WS_DISABLED
    CONTROL         IDB_BITMAP1, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 1, 79, 26
    LTEXT           "You have 3 seconds.", IDC_SEC, 121, 134, 68, 8, NOT WS_VISIBLE | SS_LEFT
    LTEXT           "( 4 BYTES )", IDC_STATIC, 118, 8, 38, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  ICON           "Icon.ico"
