// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\Untitled2.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 149, 39
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Downloading."
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "", IDC_DOWNLOAD, 27, 28, 106, 8, SS_LEFT
    CONTROL         IDB_BITMAP2, IDC_STATIC, WC_STATIC, SS_BITMAP, 2, 1, 79, 26
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 109, 119
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION ""
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "About", IDC_BUTTON1, 3, 66, 96, 10
    EDITTEXT        IDC_EDIT1, 33, 39, 67, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Automatic Injection", IDC_CHECKBOX1, 19, 94, 73, 8
    PUSHBUTTON      "Attach", IDC_BUTTON2, 3, 54, 97, 10
    LTEXT           "Process:", IDC_STATIC, 3, 42, 28, 8, SS_LEFT
    CONTROL         IDB_BITMAP2, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 4294967295, 79, 26
    LTEXT           "Version", IDC_STATIC, 17, 26, 24, 8, SS_LEFT
    LTEXT           "", IDC_VERSION, 45, 26, 48, 8, SS_LEFT
    AUTOCHECKBOX    "32-bit Injection (optional)", IDC_CHECKBOX2, 5, 80, 93, 8
    LTEXT           "Licensed To:", IDC_STATIC, 6, 108, 42, 8, SS_LEFT
    LTEXT           "", IDC_USERNAME, 51, 108, 57, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 183, 18
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION " Your License"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 10, 3, 170, 12, ES_AUTOHSCROLL | ES_READONLY
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  ICON           "Icon.ico"
